{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 116133752,
      "isDeleted": false,
      "id": "fGxJ2SrELVJ7n3rqjTPDA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0824674576048,
      "y": -26.660714285714164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1203938568,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4lSMt3Pl7cF0Gi15TUmy"
        }
      ],
      "updated": 1698244507931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 104057464,
      "isDeleted": false,
      "id": "J4lSMt3Pl7cF0Gi15TUmy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4991308057331,
      "y": 23.35221867131316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 960021512,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244507955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGxJ2SrELVJ7n3rqjTPDA",
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 341348728,
      "isDeleted": false,
      "id": "GIvZkG8V_8qRSo0rs9TyK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0824674576048,
      "y": 128.8392857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 123,
      "seed": 1955791624,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 389522040,
      "isDeleted": false,
      "id": "Tl2gBTLzcvo_3RwMQYcRw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0824674576048,
      "y": 143.83928571428538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1749901832,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1846317944,
      "isDeleted": false,
      "id": "FsNV6rDqgc_FLgLr0oV2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0824674576048,
      "y": 350.8392857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1399054600,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1595630712,
      "isDeleted": false,
      "id": "WAj88h1OzhWS1dJmtezLg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.08246745760482,
      "y": 375.8392857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 894599176,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1210586488,
      "isDeleted": false,
      "id": "0ESKZYKjiE2TqAGYlozLq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.0824674576048,
      "y": 379.8392857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1041579784,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 779527800,
      "isDeleted": false,
      "id": "LlAH1gWe5Gj8uzB8mi3pA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0824674576048,
      "y": 77.33928571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 94,
      "seed": 1042816520,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1321932664,
      "isDeleted": false,
      "id": "AZg0y7B01V-zr7p0Vo8Md",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0824674576048,
      "y": 83.33928571428584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 63,
      "seed": 377953544,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 761882744,
      "isDeleted": false,
      "id": "6kXTK65ZG9YXM6ej13UqT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0824674576048,
      "y": 255.33928571428538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 97,
      "seed": 682507272,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 638949752,
      "isDeleted": false,
      "id": "QSxPvlhv9Twiuv7_EwnYr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.0824674576048,
      "y": 256.3392857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 127,
      "seed": 1184463624,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          127
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 2081663608,
      "isDeleted": false,
      "id": "tK23lm6OSDsHjUh-RR_bS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0824674576048,
      "y": 261.3392857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 117,
      "seed": 583326216,
      "groupIds": [
        "cLpchFSE2YP7BKRF1EjjC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1780980600,
      "isDeleted": false,
      "id": "1t0dhFSD44UHMPyR17x94",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5269119020494,
      "y": -303.54960317460313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 95,
      "seed": 1076648200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xKW44MOXcMexp7qnFCt7X"
        }
      ],
      "updated": 1698244507931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 848653432,
      "isDeleted": false,
      "id": "xKW44MOXcMexp7qnFCt7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4878494020495,
      "y": -276.7496031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.078125,
      "height": 41.4,
      "seed": 1649145864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244507931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Estados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1t0dhFSD44UHMPyR17x94",
      "originalText": "Estados",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 790699384,
      "isDeleted": false,
      "id": "znHZSP4rQ45JuHSvhpWvG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.8271290251082,
      "y": -19.950396825396467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 2099230472,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xi56c_382lnQNhOoao1B7"
        }
      ],
      "updated": 1698244507931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 2068036472,
      "isDeleted": false,
      "id": "xi56c_382lnQNhOoao1B7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.2437923732364,
      "y": 30.062536131630857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 623089160,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244507957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znHZSP4rQ45JuHSvhpWvG",
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 19013496,
      "isDeleted": false,
      "id": "Vn-SIvwPl-pqWZPNCeoYW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.8271290251078,
      "y": 135.5496031746033,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 123,
      "seed": 2136184072,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 262107256,
      "isDeleted": false,
      "id": "DxEcuLdZJtFcpgFfNW_6n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8271290251082,
      "y": 150.54960317460308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 824947720,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1682612600,
      "isDeleted": false,
      "id": "ruO6_Tc1R3kIce4R6h5N0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.8271290251078,
      "y": 357.5496031746031,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138,
      "height": 123,
      "seed": 1353184008,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1046983288,
      "isDeleted": false,
      "id": "nJ9Hp1fLo_sF6haa_3DmV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.8271290251082,
      "y": 382.5496031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1413763592,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1421517688,
      "isDeleted": false,
      "id": "_VSr1HtHF3HdLOvVerXak",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.8271290251082,
      "y": 386.5496031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 50123016,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1703375992,
      "isDeleted": false,
      "id": "PzVpNmHWjQmpBYvjoj7VF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.8271290251082,
      "y": 84.04960317460353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 94,
      "seed": 1682796552,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 394,
      "versionNonce": 1183982968,
      "isDeleted": false,
      "id": "kD6sI-X61Nhp7EhpFjgH4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.8271290251082,
      "y": 90.04960317460353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 63,
      "seed": 808595208,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1964947064,
      "isDeleted": false,
      "id": "U7qryl6Bf1TlioifynHM4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.8271290251078,
      "y": 262.0496031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 97,
      "seed": 1059524104,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 636561272,
      "isDeleted": false,
      "id": "nYeW8DgRUv47eYqXuGdqM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.8271290251082,
      "y": 263.0496031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 127,
      "seed": 2049445128,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          127
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1431140472,
      "isDeleted": false,
      "id": "azfI2--kYP-67pxmh9AcU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.8271290251082,
      "y": 268.0496031746031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 117,
      "seed": 1253125128,
      "groupIds": [
        "ufeIi6OKkUnku4A1Ama-f"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1459071352,
      "isDeleted": false,
      "id": "fuSWoInBBp5DQqQHpkPfM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5943722195094,
      "y": 174.1646825396827,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 144.6657420249653,
      "height": 174.13002587425387,
      "seed": 180251400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KNb4LFXamzoy5W-0udHey",
        "focus": 0.6925149488672411,
        "gap": 1.0485436893204678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.6657420249653,
          -174.13002587425387
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1714666104,
      "isDeleted": false,
      "id": "KNb4LFXamzoy5W-0udHey",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3086579337952,
      "y": -72.97817460317441,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 108,
      "seed": 1959512584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "52HQ2dVU5m0nLtAzaXhX2"
        },
        {
          "id": "fuSWoInBBp5DQqQHpkPfM",
          "type": "arrow"
        }
      ],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 902146936,
      "isDeleted": false,
      "id": "52HQ2dVU5m0nLtAzaXhX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6641266837952,
      "y": -41.97817460317441,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 281.2890625,
      "height": 46,
      "seed": 332744968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Se produce el cambi de estado \nen este componente.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNb4LFXamzoy5W-0udHey",
      "originalText": "Se produce el cambi de estado en este componente.",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 2146532472,
      "isDeleted": false,
      "id": "LOhY6b-TX2TMOTC2vF5SA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.6896103147474,
      "y": 182.05753968254004,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 131.42857142857156,
      "height": 91.78676632310055,
      "seed": 861333512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DzIWxZFm9riMv5qkuX8eS",
        "focus": -0.6832981280501141,
        "gap": 8.571428571428896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857156,
          91.78676632310055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 377171320,
      "isDeleted": false,
      "id": "HwO1QEqAwFPV88t3l2iLB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.118181743319,
      "y": 413.48611111111137,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 112.85714285714312,
      "height": 124.84173935759793,
      "seed": 1330423560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DzIWxZFm9riMv5qkuX8eS",
        "focus": 0.7299779573842757,
        "gap": 5.714285714285779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.85714285714312,
          -124.84173935759793
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1923530360,
      "isDeleted": false,
      "id": "DzIWxZFm9riMv5qkuX8eS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.6896103147483,
      "y": 202.0575396825398,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 405.7142857142853,
      "height": 145.71428571428578,
      "seed": 70419976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USKnl1188drleIyiwqe48"
        },
        {
          "id": "LOhY6b-TX2TMOTC2vF5SA",
          "type": "arrow"
        },
        {
          "id": "HwO1QEqAwFPV88t3l2iLB",
          "type": "arrow"
        }
      ],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 187534456,
      "isDeleted": false,
      "id": "USKnl1188drleIyiwqe48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.222534421891,
      "y": 240.4146825396827,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 394.6484375,
      "height": 69,
      "seed": 2131002632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244507960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Al cambiar de estado el componente se \nvuelve a renderizar con los nuevos cambios \njunto con sus componentes hijos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzIWxZFm9riMv5qkuX8eS",
      "originalText": "Al cambiar de estado el componente se vuelve a renderizar con los nuevos cambios junto con sus componentes hijos",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 108232824,
      "isDeleted": false,
      "id": "waq34G_IXZTuPFp6RVc_o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3108860803028,
      "y": 275.47171795557387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.884521484375,
      "height": 6.31512451171875,
      "seed": 1832821768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.884521484375,
          -6.31512451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 102543736,
      "isDeleted": false,
      "id": "rWwN8nQfTtdP2D09ydwTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6995912582155,
      "y": 116.43829866439552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.78780110677076,
      "height": 69.02245415581592,
      "seed": 1826415368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.78780110677076,
          69.02245415581592
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2071446136,
      "isDeleted": false,
      "id": "dJBD4I2ZiAdNVUldudtrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1317201644655,
      "y": 90.97533005002907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.0763888888889,
      "height": 54.36196221245666,
      "seed": 2086355464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9j_9PgdkNCt4KZJEWeZm"
        }
      ],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2142584184,
      "isDeleted": false,
      "id": "C9j_9PgdkNCt4KZJEWeZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.98534429641,
      "y": 106.6563111562574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 1790296328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244507961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Padre.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJBD4I2ZiAdNVUldudtrc",
      "originalText": "Padre.jsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 164856952,
      "isDeleted": false,
      "id": "y723e6VQ1UnjI_IxYjRPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1957256983197,
      "y": 477.8990394955587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.77774386935766,
      "height": 54.78396945529528,
      "seed": 1198022664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.77774386935766,
          -54.78396945529528
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 651965816,
      "isDeleted": false,
      "id": "L5hl9SvRdI10u1c2QnfEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.9526701427641,
      "y": 455.17283642481215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.68134223090283,
      "height": 33,
      "seed": 1383014152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCjwNL48GEKjvjYMWEgX-"
        }
      ],
      "updated": 1698244507932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1638319736,
      "isDeleted": false,
      "id": "ZCjwNL48GEKjvjYMWEgX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0667787582155,
      "y": 460.17283642481215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.453125,
      "height": 23,
      "seed": 1816526344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244507933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hijo.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5hl9SvRdI10u1c2QnfEt",
      "originalText": "Hijo.jsx",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1727477624,
      "isDeleted": false,
      "id": "eC8u_-wZUsTwUuX9gx0xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.00353398398744,
      "y": 23.28888060554607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.8569675021701,
      "height": 172.41752624511713,
      "seed": 99155208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698244507933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.8569675021701,
          172.41752624511713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 722569336,
      "isDeleted": false,
      "id": "sgdeOpqFW-UsEKqfHjfKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.403896029033376,
      "y": -52.32839675176723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.15944417317712,
      "height": 65.93604193793396,
      "seed": 282336264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EL27_TakxhKSCNaT0x1vT"
        }
      ],
      "updated": 1698244507933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2042214776,
      "isDeleted": false,
      "id": "EL27_TakxhKSCNaT0x1vT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.976607307555184,
      "y": -30.860375782800247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.3984375,
      "height": 23,
      "seed": 1862490888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698244507933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HookUseSate.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgdeOpqFW-UsEKqfHjfKK",
      "originalText": "HookUseSate.jsx",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}