{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1634459745,
      "isDeleted": false,
      "id": "VD8b8_OUxtmcQpZ4F_3Fd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.2156956784654,
      "y": -1371.2649157061965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.6173095703125,
      "height": 85.41443944472589,
      "seed": 2116391486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698243320407,
      "link": null,
      "locked": false,
      "fontSize": 74.27342560410948,
      "fontFamily": 2,
      "text": "Virtual Dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Dom",
      "lineHeight": 1.15,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 514509026,
      "isDeleted": false,
      "id": "5fkfIZWq58iPPJi6ZjL6D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1938158502819,
      "y": -767.9345937966436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1547.5073757236405,
      "height": 512.3219241155921,
      "seed": 712284798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDc2gbkoKE7xZtTZERdHx"
        }
      ],
      "updated": 1697558513196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 810776674,
      "isDeleted": false,
      "id": "KDc2gbkoKE7xZtTZERdHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1072021984303,
      "y": -762.9345937966436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.68060302734375,
      "height": 48.49137553357456,
      "seed": 1077451454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513198,
      "link": null,
      "locked": false,
      "fontSize": 42.16641350745614,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5fkfIZWq58iPPJi6ZjL6D",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1909070882,
      "isDeleted": false,
      "id": "lzOR1heczgcL3E4xOOFZe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.006895248914,
      "y": -642.752619395707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.87139248125,
      "height": 286.7316118507017,
      "seed": 907186942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFttLbGnMM4MGgAfze3VP"
        }
      ],
      "updated": 1697558513198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1202125730,
      "isDeleted": false,
      "id": "HFttLbGnMM4MGgAfze3VP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.3133495461796,
      "y": -637.752619395707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.25848388671875,
      "height": 48.49137553357456,
      "seed": 109282110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513200,
      "link": null,
      "locked": false,
      "fontSize": 42.16641350745614,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lzOR1heczgcL3E4xOOFZe",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 843790178,
      "isDeleted": false,
      "id": "vSsHt6xZt2i2jP4sBRZYf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.043209908951,
      "y": -619.7574280426835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.87139248125,
      "height": 271.9733671230921,
      "seed": 871132030,
      "groupIds": [
        "KSO-wBx26COKQ8st4YrG5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mv4-XFb5oERyWFQStNrRF"
        }
      ],
      "updated": 1697558513200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 613041890,
      "isDeleted": false,
      "id": "Mv4-XFb5oERyWFQStNrRF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.3496642062166,
      "y": -614.7574280426835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.25848388671875,
      "height": 48.49137553357456,
      "seed": 1284393918,
      "groupIds": [
        "KSO-wBx26COKQ8st4YrG5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513201,
      "link": null,
      "locked": false,
      "fontSize": 42.16641350745614,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vSsHt6xZt2i2jP4sBRZYf",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 52632226,
      "isDeleted": false,
      "id": "ju_TjEqXyw5A940PFEkbX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2967626645325,
      "y": -478.49994279270527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1225316976974,
      "height": 105.41603376864033,
      "seed": 1854546942,
      "groupIds": [
        "KSO-wBx26COKQ8st4YrG5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l_oMzQ8b7L1RIEyz3IUKK"
        }
      ],
      "updated": 1697558513201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1890736674,
      "isDeleted": false,
      "id": "l_oMzQ8b7L1RIEyz3IUKK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6021691383812,
      "y": -464.5850263352447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.51171875,
      "height": 77.58620085371929,
      "seed": 1273033790,
      "groupIds": [
        "KSO-wBx26COKQ8st4YrG5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513203,
      "link": null,
      "locked": false,
      "fontSize": 33.73313080596491,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ju_TjEqXyw5A940PFEkbX",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 258393570,
      "isDeleted": false,
      "id": "H6XOf7hp1JolqSS1xTHHL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.531249692927,
      "y": -481.4660877296874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1225316976974,
      "height": 105.41603376864033,
      "seed": 779336830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5DCVNzdUouxsj67DcZ2ZM"
        }
      ],
      "updated": 1697558513203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1442067810,
      "isDeleted": false,
      "id": "5DCVNzdUouxsj67DcZ2ZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.8366561667758,
      "y": -467.55117127222684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.51171875,
      "height": 77.58620085371929,
      "seed": 2080603326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513204,
      "link": null,
      "locked": false,
      "fontSize": 33.73313080596491,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6XOf7hp1JolqSS1xTHHL",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 2118859042,
      "isDeleted": false,
      "id": "zkJbGBXJz3xsJ0bECic-n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8337886880875,
      "y": -971.1006952991792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.25908081423836,
      "height": 108.01514892672778,
      "seed": 976303358,
      "groupIds": [
        "RGcIoK0zImcv77iwi_tAI",
        "_lKQ2avJ7GOxKBBfdUHHK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tCHkdvxUUomB9HqYjbA0s"
        }
      ],
      "updated": 1697558513204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1917114530,
      "isDeleted": false,
      "id": "tCHkdvxUUomB9HqYjbA0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.7158925717691,
      "y": -956.842695640851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.494873046875,
      "height": 79.49914961007163,
      "seed": 310240574,
      "groupIds": [
        "RGcIoK0zImcv77iwi_tAI",
        "_lKQ2avJ7GOxKBBfdUHHK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513206,
      "link": null,
      "locked": false,
      "fontSize": 34.564847656552885,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkJbGBXJz3xsJ0bECic-n",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1730507874,
      "isDeleted": false,
      "id": "GLAW5nqZDcteKTmzutazq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2454114653453,
      "y": -1037.9949855480866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1613.746324965313,
      "height": 218.19060083199008,
      "seed": 1447726462,
      "groupIds": [
        "RGcIoK0zImcv77iwi_tAI",
        "_lKQ2avJ7GOxKBBfdUHHK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UHDkXyr9r5OBexexQthC"
        }
      ],
      "updated": 1697558513206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1270432738,
      "isDeleted": false,
      "id": "0UHDkXyr9r5OBexexQthC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.2155435524942,
      "y": -1032.9949855480866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.8060607910156,
      "height": 49.68696850629477,
      "seed": 47721918,
      "groupIds": [
        "RGcIoK0zImcv77iwi_tAI",
        "_lKQ2avJ7GOxKBBfdUHHK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513208,
      "link": null,
      "locked": false,
      "fontSize": 43.2060595706911,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GLAW5nqZDcteKTmzutazq",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1164605346,
      "isDeleted": false,
      "id": "0Z66WJoeNaUNCXKaqHgdw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.380005454201,
      "y": -956.0161035165315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.25908081423836,
      "height": 108.01514892672778,
      "seed": 1162331646,
      "groupIds": [
        "RGcIoK0zImcv77iwi_tAI",
        "_lKQ2avJ7GOxKBBfdUHHK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "joc02EZSHQPRKKzE4gQBd"
        }
      ],
      "updated": 1697558513208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1149663010,
      "isDeleted": false,
      "id": "joc02EZSHQPRKKzE4gQBd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.2621093378825,
      "y": -941.7581038582034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.494873046875,
      "height": 79.49914961007163,
      "seed": 2124043838,
      "groupIds": [
        "RGcIoK0zImcv77iwi_tAI",
        "_lKQ2avJ7GOxKBBfdUHHK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513210,
      "link": null,
      "locked": false,
      "fontSize": 34.564847656552885,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Z66WJoeNaUNCXKaqHgdw",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1823425250,
      "isDeleted": false,
      "id": "BsfC1_IHUk6WP67iDEPT1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.043492901551,
      "y": -1006.0986317712942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.16756762992514,
      "height": 170.66393530422988,
      "seed": 1202773630,
      "groupIds": [
        "_lKQ2avJ7GOxKBBfdUHHK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDtB20WVnsnmerLrhP03Z"
        }
      ],
      "updated": 1697558513210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 251753058,
      "isDeleted": false,
      "id": "FDtB20WVnsnmerLrhP03Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.944117842002,
      "y": -995.2971168786214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.36631774902344,
      "height": 149.0609055188843,
      "seed": 1967939262,
      "groupIds": [
        "_lKQ2avJ7GOxKBBfdUHHK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513213,
      "link": null,
      "locked": false,
      "fontSize": 43.2060595706911,
      "fontFamily": 2,
      "text": "Componente\nicono carrito\n1 Items ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsfC1_IHUk6WP67iDEPT1",
      "originalText": "Componente\nicono carrito\n1 Items ",
      "lineHeight": 1.15,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2091439650,
      "isDeleted": false,
      "id": "v04xyOUZNF7hWJuZKFY5y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0144036375452,
      "y": -1219.481913821509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1833.7213195513707,
      "height": 1065.1803611732753,
      "seed": 470669054,
      "groupIds": [
        "CYhXtYvYOgVcDq99JjFrO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697558513213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 604607023,
      "isDeleted": false,
      "id": "OhyDBchqYeR3LrrFi46NZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.842128516467,
      "y": -1160.7736539436614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.8914184570312,
      "height": 48.49137553357456,
      "seed": 343295806,
      "groupIds": [
        "CYhXtYvYOgVcDq99JjFrO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698243320408,
      "link": null,
      "locked": false,
      "fontSize": 42.16641350745614,
      "fontFamily": 2,
      "text": "Componente App (Padre de todos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente App (Padre de todos)",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1328398818,
      "isDeleted": false,
      "id": "3FgdK1zTnxC1ArHzmYwLe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1162.1913881799167,
      "y": -941.7599757536068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.98011641696,
      "height": 112.04618369665643,
      "seed": 2129047422,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0lqbN2MUeuudJpj5z1XY"
        }
      ],
      "updated": 1697558513213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1428959586,
      "isDeleted": false,
      "id": "s0lqbN2MUeuudJpj5z1XY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1051.3212869416516,
      "y": -926.9698795056481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2399139404297,
      "height": 82.46599120073914,
      "seed": 1201672126,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513230,
      "link": null,
      "locked": false,
      "fontSize": 35.85477878293006,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FgdK1zTnxC1ArHzmYwLe",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 1294185762,
      "isDeleted": false,
      "id": "aoyD-x23PD8hR9UZlTl6w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1219.8542770208464,
      "y": -1011.1507048130175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1673.9699844280472,
      "height": 226.333291067246,
      "seed": 717449214,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxFug-_aQ5Q2RjdTDASPx"
        }
      ],
      "updated": 1697558513230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 170808482,
      "isDeleted": false,
      "id": "TxFug-_aQ5Q2RjdTDASPx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.781424699401,
      "y": -1006.1507048130175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.82427978515625,
      "height": 51.541244500461964,
      "seed": 944879678,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513234,
      "link": null,
      "locked": false,
      "fontSize": 44.81847347866258,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aoyD-x23PD8hR9UZlTl6w",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1014984802,
      "isDeleted": false,
      "id": "OlyUeEc7BfwJHHwUERPUr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.1005492790462,
      "y": -744.597622067895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1644.8379766669166,
      "height": 544.5444527657503,
      "seed": 1479278718,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EcP1AtfmWBvChGf6UsnjR"
        }
      ],
      "updated": 1697558513234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1472479202,
      "isDeleted": false,
      "id": "EcP1AtfmWBvChGf6UsnjR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.0315060139473,
      "y": -739.597622067895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490.69989013671875,
      "height": 51.541244500461964,
      "seed": 1309884606,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513236,
      "link": null,
      "locked": false,
      "fontSize": 44.81847347866258,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OlyUeEc7BfwJHHwUERPUr",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 246805410,
      "isDeleted": false,
      "id": "nrsiHI0YKNh30v2LbNAfd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1133.390991713186,
      "y": -578.7692701968434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.6632470709417,
      "height": 289.0791539373736,
      "seed": 1034451198,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDg0dGpcG5zo04zIlu7Vh"
        }
      ],
      "updated": 1697558513236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 371389218,
      "isDeleted": false,
      "id": "rDg0dGpcG5zo04zIlu7Vh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.8250542128714,
      "y": -573.7692701968434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.5313720703125,
      "height": 51.541244500461964,
      "seed": 778873150,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513238,
      "link": null,
      "locked": false,
      "fontSize": 44.81847347866258,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nrsiHI0YKNh30v2LbNAfd",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1297891042,
      "isDeleted": false,
      "id": "TUTwrIC1AnshVIB3CwoRE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.2706566744813,
      "y": -602.2989687731415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.6632470709417,
      "height": 304.76561965490555,
      "seed": 264294782,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ovs0aHTAGjL6guQMPOhYj"
        }
      ],
      "updated": 1697558513238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 765423202,
      "isDeleted": false,
      "id": "Ovs0aHTAGjL6guQMPOhYj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -330.7047191741667,
      "y": -597.2989687731415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.5313720703125,
      "height": 51.541244500461964,
      "seed": 1021702590,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513240,
      "link": null,
      "locked": false,
      "fontSize": 44.81847347866258,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TUTwrIC1AnshVIB3CwoRE",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 237457954,
      "isDeleted": false,
      "id": "xiyWQS4OT3XDm44QAtWWX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.1221003938608,
      "y": -926.1124396564783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.98011641696,
      "height": 112.04618369665643,
      "seed": 16583166,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XTfTXC9ewCS0uikW2ebVi"
        }
      ],
      "updated": 1697558513240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 179220898,
      "isDeleted": false,
      "id": "XTfTXC9ewCS0uikW2ebVi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.2519991555956,
      "y": -911.3223434085196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2399139404297,
      "height": 82.46599120073914,
      "seed": 453450302,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513248,
      "link": null,
      "locked": false,
      "fontSize": 35.85477878293006,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiyWQS4OT3XDm44QAtWWX",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 1726754146,
      "isDeleted": false,
      "id": "Xhzr-tgzADEhQVdK5ZCv3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1024.7061935274296,
      "y": -428.6273840433239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.98011641696,
      "height": 112.04618369665643,
      "seed": 1105535614,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UpAi5s-NZluQ7xOV2DMhm"
        }
      ],
      "updated": 1697558513248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 300268770,
      "isDeleted": false,
      "id": "UpAi5s-NZluQ7xOV2DMhm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -913.8360922891644,
      "y": -413.8372877953652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2399139404297,
      "height": 82.46599120073914,
      "seed": 676864702,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513249,
      "link": null,
      "locked": false,
      "fontSize": 35.85477878293006,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xhzr-tgzADEhQVdK5ZCv3",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1637863586,
      "isDeleted": false,
      "id": "d0jp-gm6xAC48Zc8fUYi2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.9835493038921,
      "y": -430.8683077172566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436.98011641696,
      "height": 112.04618369665643,
      "seed": 16849662,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uef6DEXWtFOYcb5417JcW"
        }
      ],
      "updated": 1697558513249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 335122466,
      "isDeleted": false,
      "id": "Uef6DEXWtFOYcb5417JcW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.11344806562695,
      "y": -416.0782114692979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2399139404297,
      "height": 82.46599120073914,
      "seed": 39914302,
      "groupIds": [
        "qwjZcbxT0FiiQTe2Jb1Di",
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513251,
      "link": null,
      "locked": false,
      "fontSize": 35.85477878293006,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0jp-gm6xAC48Zc8fUYi2",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 682830913,
      "isDeleted": false,
      "id": "bU_t4hc5Gkk0jxuF_I03U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.9541048656879,
      "y": -1338.3746514482511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.17108154296875,
      "height": 88.34264473251015,
      "seed": 1792603006,
      "groupIds": [
        "FI_Ak5AA7DpdBUOkz1z4O",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698243320409,
      "link": null,
      "locked": false,
      "fontSize": 76.81969107174797,
      "fontFamily": 2,
      "text": "Dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dom",
      "lineHeight": 1.15,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1354001214,
      "isDeleted": false,
      "id": "5sDmN09kwko8ITh9oTvtO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.167104416967277,
      "y": -967.0012752002792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.16756762992514,
      "height": 170.66393530422988,
      "seed": 78238654,
      "groupIds": [
        "PaspVrh_Pq5SUwN1byZBu",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zqs0JvAf6Zd6QnPL4csuY"
        }
      ],
      "updated": 1697558513251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 497365950,
      "isDeleted": false,
      "id": "Zqs0JvAf6Zd6QnPL4csuY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.06772935741813,
      "y": -956.1997603076064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.36631774902344,
      "height": 149.0609055188843,
      "seed": 703900670,
      "groupIds": [
        "PaspVrh_Pq5SUwN1byZBu",
        "AVJWQzWcuG0XTTF57_c33",
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513252,
      "link": null,
      "locked": false,
      "fontSize": 43.2060595706911,
      "fontFamily": 2,
      "text": "Componente\nicono carrito\n0 Items ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sDmN09kwko8ITh9oTvtO",
      "originalText": "Componente\nicono carrito\n0 Items ",
      "lineHeight": 1.15,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1283722238,
      "isDeleted": false,
      "id": "-ozRETrQOzqtvUq2I4acx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1315.057749281634,
      "y": -1199.2966769502775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1833.7213195513707,
      "height": 1065.1803611732753,
      "seed": 1220181054,
      "groupIds": [
        "Sw_H-kFXJ6G4fciVD06bF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697558513252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1351971919,
      "isDeleted": false,
      "id": "z8V3jLID_I0OcW2HYKLCq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.6127073576947,
      "y": 449.986260932347,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 563.9189453125,
      "height": 124.58057788881017,
      "seed": 1725711486,
      "groupIds": [
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698243320410,
      "link": null,
      "locked": false,
      "fontSize": 108.33093729461754,
      "fontFamily": 2,
      "text": "Virtual Dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Dom",
      "lineHeight": 1.15,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 576576574,
      "isDeleted": false,
      "id": "hsFwaq043qf4K0v5oPnHG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3995100858212,
      "y": 892.8000750421534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.09493552984134,
      "height": 120.53716295636958,
      "seed": 639304894,
      "groupIds": [
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hXzapunoKD-eJuChfAcCT"
        }
      ],
      "updated": 1697558513252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 912680126,
      "isDeleted": false,
      "id": "hXzapunoKD-eJuChfAcCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8811972110934,
      "y": 908.4101926853085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.13156127929688,
      "height": 89.31692767005929,
      "seed": 1209515262,
      "groupIds": [
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513255,
      "link": null,
      "locked": false,
      "fontSize": 38.83344681306926,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsFwaq043qf4K0v5oPnHG",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 2012683518,
      "isDeleted": false,
      "id": "bXvZCY-XawCQF1lyc96pC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.3668660506494,
      "y": 818.1508425529873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1800.8252145681615,
      "height": 243.4850691718666,
      "seed": 844328254,
      "groupIds": [
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtciHRhPNAZoFDRzNcvuZ"
        }
      ],
      "updated": 1697558513255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 2042000766,
      "isDeleted": false,
      "id": "MtciHRhPNAZoFDRzNcvuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.555596381605,
      "y": 823.1508425529873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.44775390625,
      "height": 55.541473785253665,
      "seed": 1915688318,
      "groupIds": [
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513258,
      "link": null,
      "locked": false,
      "fontSize": 48.296933726307536,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bXvZCY-XawCQF1lyc96pC",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 545723838,
      "isDeleted": false,
      "id": "L8SSSXX-m503BAQKLGuEI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4001146302078,
      "y": 1103.1547370092853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1769.4855521995053,
      "height": 585.8106119679562,
      "seed": 1089189310,
      "groupIds": [
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L1Kle_aWfmmLpJOJCENPG"
        }
      ],
      "updated": 1697558513258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1538211390,
      "isDeleted": false,
      "id": "L1Kle_aWfmmLpJOJCENPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.7386548901168,
      "y": 1108.1547370092853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.8084716796875,
      "height": 55.54316843266972,
      "seed": 128601598,
      "groupIds": [
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513260,
      "link": null,
      "locked": false,
      "fontSize": 48.29840733275628,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "L8SSSXX-m503BAQKLGuEI",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 32032382,
      "isDeleted": false,
      "id": "F-AK-YWU92FE9w9lB2q2L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.3794277941872,
      "y": 909.6333981075027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.09493552984134,
      "height": 120.53716295636958,
      "seed": 1668013630,
      "groupIds": [
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0MOEkzw5ebPIpjLfXf78"
        }
      ],
      "updated": 1697558513260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 1198243582,
      "isDeleted": false,
      "id": "y0MOEkzw5ebPIpjLfXf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.8611149194594,
      "y": 925.2435157506578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.13156127929688,
      "height": 89.31692767005929,
      "seed": 689006206,
      "groupIds": [
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513261,
      "link": null,
      "locked": false,
      "fontSize": 38.83344681306926,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-AK-YWU92FE9w9lB2q2L",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1809264446,
      "isDeleted": false,
      "id": "y7WuRS7y87U9SxlIwPP0I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.856642014757,
      "y": 1300.3251223213188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.87139248125,
      "height": 271.9733671230921,
      "seed": 1767630526,
      "groupIds": [
        "DhHEiKTiwAVNJphorqgxb",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8SN5STCcg2bMuehUhfwmD"
        }
      ],
      "updated": 1697558513261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 434567102,
      "isDeleted": false,
      "id": "8SN5STCcg2bMuehUhfwmD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.1630963120226,
      "y": 1305.3251223213188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.25848388671875,
      "height": 48.49137553357456,
      "seed": 1961647870,
      "groupIds": [
        "DhHEiKTiwAVNJphorqgxb",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513264,
      "link": null,
      "locked": false,
      "fontSize": 42.16641350745614,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "y7WuRS7y87U9SxlIwPP0I",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1676496894,
      "isDeleted": false,
      "id": "05rM64RjCrCN1ZI2IUizV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.110194770338,
      "y": 1441.582607571297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1225316976974,
      "height": 105.41603376864033,
      "seed": 1615056702,
      "groupIds": [
        "DhHEiKTiwAVNJphorqgxb",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHdIjUZMdzpa_ZT7cI5AN"
        }
      ],
      "updated": 1697558513264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 1845225598,
      "isDeleted": false,
      "id": "QHdIjUZMdzpa_ZT7cI5AN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.4156012441867,
      "y": 1455.4975240287577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.51171875,
      "height": 77.58620085371929,
      "seed": 130234238,
      "groupIds": [
        "DhHEiKTiwAVNJphorqgxb",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513265,
      "link": null,
      "locked": false,
      "fontSize": 33.73313080596491,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05rM64RjCrCN1ZI2IUizV",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1906714814,
      "isDeleted": false,
      "id": "-Oap6j0fgKlV_w-Iz51bW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.2153883392718,
      "y": 1296.8112851675269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600.87139248125,
      "height": 271.9733671230921,
      "seed": 330012606,
      "groupIds": [
        "gIqj59kzMrG3zsjjPqVHM",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRLgnJbj44vCA7HkXTIEl"
        }
      ],
      "updated": 1697558513265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1751486782,
      "isDeleted": false,
      "id": "MRLgnJbj44vCA7HkXTIEl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.5218426365373,
      "y": 1301.8112851675269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 370.25848388671875,
      "height": 48.49137553357456,
      "seed": 2082336766,
      "groupIds": [
        "gIqj59kzMrG3zsjjPqVHM",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513267,
      "link": null,
      "locked": false,
      "fontSize": 42.16641350745614,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-Oap6j0fgKlV_w-Iz51bW",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1784461694,
      "isDeleted": false,
      "id": "UgqFWnDlvP1HntK7UhSdr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.468941094853,
      "y": 1438.0687704175061,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 411.1225316976974,
      "height": 105.41603376864033,
      "seed": 219889726,
      "groupIds": [
        "gIqj59kzMrG3zsjjPqVHM",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NsIWwZabYcbXVUp38JFdV"
        }
      ],
      "updated": 1697558513267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 62845438,
      "isDeleted": false,
      "id": "NsIWwZabYcbXVUp38JFdV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.7743475687016,
      "y": 1451.9836868749667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.51171875,
      "height": 77.58620085371929,
      "seed": 1787070590,
      "groupIds": [
        "gIqj59kzMrG3zsjjPqVHM",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513268,
      "link": null,
      "locked": false,
      "fontSize": 33.73313080596491,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgqFWnDlvP1HntK7UhSdr",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1028391486,
      "isDeleted": false,
      "id": "jAAFtZ1tIw_8qsV_Tg4Rq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1621996869028,
      "y": 628.0795135511569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2150.829804338185,
      "height": 1249.3837767931404,
      "seed": 337299646,
      "groupIds": [
        "-Sbb35OuT1EVq0Y_nYUbo",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697558513268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1155922977,
      "isDeleted": false,
      "id": "GbqHsxx3hOD5t2Rvy1hTV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.6815429993314,
      "y": 696.9402906822206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 766.95751953125,
      "height": 56.877069944567324,
      "seed": 1769931006,
      "groupIds": [
        "-Sbb35OuT1EVq0Y_nYUbo",
        "LTaBlttbpIuLIJUx8WZmZ",
        "-B6JPTAMtonSEM7IsOMh9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698243320410,
      "link": null,
      "locked": false,
      "fontSize": 49.45832169092811,
      "fontFamily": 2,
      "text": "Componente App (Padre de todos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente App (Padre de todos)",
      "lineHeight": 1.15,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1637880431,
      "isDeleted": false,
      "id": "1_vw6FVnEmMym6eUcEBfK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.5031445937947,
      "y": 495.3729789112833,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 729.9702758789062,
      "height": 115.27840927097527,
      "seed": 775041342,
      "groupIds": [
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698243320411,
      "link": null,
      "locked": false,
      "fontSize": 100.24209501823938,
      "fontFamily": 2,
      "text": "Navegador web ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador web ",
      "lineHeight": 1.15,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1404920930,
      "isDeleted": false,
      "id": "neOLiOOQZzk6d38hrZNg0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1230.9297406103299,
      "y": 638.205612968886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2018.9444455843823,
      "height": 1210.7549146351314,
      "seed": 227891582,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697558513268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 1552091838,
      "isDeleted": false,
      "id": "zgXlQc89bhUx27bJ8XqMe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1056.819330664233,
      "y": 894.9154993654051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.09493552984134,
      "height": 120.53716295636958,
      "seed": 518617534,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kOOLpQWmzN9UKDrDNcUiG"
        }
      ],
      "updated": 1697558513268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 116519742,
      "isDeleted": false,
      "id": "kOOLpQWmzN9UKDrDNcUiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -938.3376435389607,
      "y": 910.5256170085603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.13156127929688,
      "height": 89.31692767005929,
      "seed": 1766822398,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513270,
      "link": null,
      "locked": false,
      "fontSize": 38.83344681306926,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgXlQc89bhUx27bJ8XqMe",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 2097994622,
      "isDeleted": false,
      "id": "drtr-DQH9-lkHwkSW98PY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1118.8519746994045,
      "y": 820.2662668762396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1800.8252145681615,
      "height": 243.4850691718666,
      "seed": 1741201982,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ry-ML7nY4x0RZ0TWUyVTY"
        }
      ],
      "updated": 1697558513270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 1582207998,
      "isDeleted": false,
      "id": "ry-ML7nY4x0RZ0TWUyVTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.6632443684488,
      "y": 825.2662668762396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.44775390625,
      "height": 55.541473785253665,
      "seed": 221620862,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513271,
      "link": null,
      "locked": false,
      "fontSize": 48.296933726307536,
      "fontFamily": 2,
      "text": "Componente - NavBar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "drtr-DQH9-lkHwkSW98PY",
      "originalText": "Componente - NavBar",
      "lineHeight": 1.15,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 697787454,
      "isDeleted": false,
      "id": "n6cVjKBgIVEEDrVeuaB7A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1126.8579631151645,
      "y": 1107.2309944174158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1769.4855521995053,
      "height": 585.8106119679562,
      "seed": 1213704894,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iB006_4tpeC2jFFay_sXu"
        }
      ],
      "updated": 1697558513271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1390275774,
      "isDeleted": false,
      "id": "iB006_4tpeC2jFFay_sXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.5194228552556,
      "y": 1112.2309944174158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.8084716796875,
      "height": 55.54316843266972,
      "seed": 131048190,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513273,
      "link": null,
      "locked": false,
      "fontSize": 48.29840733275628,
      "fontFamily": 2,
      "text": "Componente - Contanier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n6cVjKBgIVEEDrVeuaB7A",
      "originalText": "Componente - Contanier",
      "lineHeight": 1.15,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 742237438,
      "isDeleted": false,
      "id": "qCq9QHD1CtB-hOU0D-YT7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.8394129558662,
      "y": 911.748822430754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.09493552984134,
      "height": 120.53716295636958,
      "seed": 1042191166,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r7VgZDuZSR81L3fl7yejR"
        }
      ],
      "updated": 1697558513273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 603651454,
      "isDeleted": false,
      "id": "r7VgZDuZSR81L3fl7yejR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.357725830594,
      "y": 927.3589400739091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.13156127929688,
      "height": 89.31692767005929,
      "seed": 1705343870,
      "groupIds": [
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513274,
      "link": null,
      "locked": false,
      "fontSize": 38.83344681306926,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCq9QHD1CtB-hOU0D-YT7",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 553295294,
      "isDeleted": false,
      "id": "oCcMaQEijFGogIHULyhVX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -882.2653502767117,
      "y": 1305.1601641751595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.87139248125,
      "height": 271.9733671230921,
      "seed": 77945790,
      "groupIds": [
        "q_gkBhxUAUCJwih7YUjFH",
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RmmADoz6MGkZ9-jbw5hg"
        }
      ],
      "updated": 1697558513274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1793115710,
      "isDeleted": false,
      "id": "5RmmADoz6MGkZ9-jbw5hg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.9588959794461,
      "y": 1310.1601641751595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.25848388671875,
      "height": 48.49137553357456,
      "seed": 826225662,
      "groupIds": [
        "q_gkBhxUAUCJwih7YUjFH",
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513276,
      "link": null,
      "locked": false,
      "fontSize": 42.16641350745614,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oCcMaQEijFGogIHULyhVX",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1101614718,
      "isDeleted": false,
      "id": "UDMd-gp5J6jGx0TgFlAVD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.0117975211306,
      "y": 1446.4176494251383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1225316976974,
      "height": 105.41603376864033,
      "seed": 359924798,
      "groupIds": [
        "q_gkBhxUAUCJwih7YUjFH",
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hYw6TJjirT42hZbd9f5BV"
        }
      ],
      "updated": 1697558513276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1722435326,
      "isDeleted": false,
      "id": "hYw6TJjirT42hZbd9f5BV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.7063910472818,
      "y": 1460.3325658825988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.51171875,
      "height": 77.58620085371929,
      "seed": 1931791486,
      "groupIds": [
        "q_gkBhxUAUCJwih7YUjFH",
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513277,
      "link": null,
      "locked": false,
      "fontSize": 33.73313080596491,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDMd-gp5J6jGx0TgFlAVD",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 70
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 839169854,
      "isDeleted": false,
      "id": "WGjevF_0djLY8LnPKrrdx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.26201332826076,
      "y": 1302.148277496055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.87139248125,
      "height": 271.9733671230921,
      "seed": 672304318,
      "groupIds": [
        "uTJmi4f2XNTZbgYUjkreB",
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "24MAytu1tFK6L7Mdm-_-M"
        }
      ],
      "updated": 1697558513277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1213366206,
      "isDeleted": false,
      "id": "24MAytu1tFK6L7Mdm-_-M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.9555590309951185,
      "y": 1307.148277496055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.25848388671875,
      "height": 48.49137553357456,
      "seed": 836650238,
      "groupIds": [
        "uTJmi4f2XNTZbgYUjkreB",
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513283,
      "link": null,
      "locked": false,
      "fontSize": 42.16641350745614,
      "fontFamily": 2,
      "text": "Componente - Card",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WGjevF_0djLY8LnPKrrdx",
      "originalText": "Componente - Card",
      "lineHeight": 1.15,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 1269291006,
      "isDeleted": false,
      "id": "A4jAJ9stqsDrfmoox_DbM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.00846057268018,
      "y": 1443.4057627460343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.1225316976974,
      "height": 105.41603376864033,
      "seed": 839447870,
      "groupIds": [
        "uTJmi4f2XNTZbgYUjkreB",
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wWuGpQeyi0NYwviuxh0g0"
        }
      ],
      "updated": 1697558513283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 2125754494,
      "isDeleted": false,
      "id": "wWuGpQeyi0NYwviuxh0g0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.29694590116853,
      "y": 1457.3206792034948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.51171875,
      "height": 77.58620085371929,
      "seed": 1911790974,
      "groupIds": [
        "uTJmi4f2XNTZbgYUjkreB",
        "fNfF1hH_MTM63rZRukJZM",
        "nL1TFkFCnUn3NyqV91Y1G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697558513295,
      "link": null,
      "locked": false,
      "fontSize": 33.73313080596491,
      "fontFamily": 2,
      "text": "Componente \nBoton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4jAJ9stqsDrfmoox_DbM",
      "originalText": "Componente \nBoton",
      "lineHeight": 1.15,
      "baseline": 70
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}