{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 489651306,
      "isDeleted": false,
      "id": "E_1zVXIgVwUa6drZUkh82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.68750884040924,
      "y": -1171.6298908051988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556,
      "height": 95,
      "seed": 1732019702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "90hRVAG8W23DjrgL-PP76"
        }
      ],
      "updated": 1701287982532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 423407082,
      "isDeleted": false,
      "id": "90hRVAG8W23DjrgL-PP76",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.65430571540924,
      "y": -1144.8298908051988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.06640625,
      "height": 41.4,
      "seed": 753162038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_1zVXIgVwUa6drZUkh82",
      "originalText": "Context",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1482090986,
      "isDeleted": false,
      "id": "maS4Fh29PCvy6I1tCG_vL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.00186169336666,
      "y": 80.61796133858809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.9999999999998,
      "height": 480,
      "seed": 671088758,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982532,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1383472298,
      "isDeleted": false,
      "id": "tIrnUAwBRoEQjlm534m8k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.00186169336666,
      "y": 229.6179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 244,
      "seed": 743735734,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 262207338,
      "isDeleted": false,
      "id": "B4BSN9SnKADKTVgIzTZPk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0018616933668,
      "y": 326.6179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 1292294902,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2259498,
      "isDeleted": false,
      "id": "AIlOGXg04_5SgaZMerEQa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.00186169336666,
      "y": 160.6179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1889274934,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1390781674,
      "isDeleted": false,
      "id": "bnWE2ZZ3dxRLquvZ3dHKf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1415101308668,
      "y": 268.1179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1694045558,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 561346474,
      "isDeleted": false,
      "id": "gUKz796PKLSm2vNGbCTqv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.1415101308667,
      "y": 360.1179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1935865526,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 469561962,
      "isDeleted": false,
      "id": "HOQWXUQQ8BbbaLQJLOrME",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0018616933667,
      "y": 218.6179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 267,
      "seed": 1954459638,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 893850922,
      "isDeleted": false,
      "id": "04DpB40Ktw1R7uO_C3zpI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.0018616933667,
      "y": 99.01796133858818,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.005859375,
      "height": 32.199999999999996,
      "seed": 1683046710,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App general",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1321132010,
      "isDeleted": false,
      "id": "sFg9kxDqygyCOmwo7YqhI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0018616933667,
      "y": 277.6179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.99999999999994,
      "height": 165.00000000000003,
      "seed": 1983883894,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1685017258,
      "isDeleted": false,
      "id": "JooWzcZLnypAt5U0tw7l1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0018616933667,
      "y": 332.6179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 89,
      "seed": 688843702,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TbLTHZ9AssiDln0OO6jV1"
        }
      ],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 956525930,
      "isDeleted": false,
      "id": "TbLTHZ9AssiDln0OO6jV1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6932679433667,
      "y": 365.6179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1524892918,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JooWzcZLnypAt5U0tw7l1",
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 29765674,
      "isDeleted": false,
      "id": "tAsoziNKLsGB4CIm49XuZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0018616933667,
      "y": 364.6179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777,
      "height": 186,
      "seed": 1564735030,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -777,
          -186
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 312646378,
      "isDeleted": false,
      "id": "nOVcTCEGwaeoZJGrTrslR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1415101308667,
      "y": 231.1179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 152289142,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 170110378,
      "isDeleted": false,
      "id": "zigHKq489pWHvZT1ivRNF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1415101308667,
      "y": 290.1179613385881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.720703125,
      "height": 23,
      "seed": 1385717942,
      "groupIds": [
        "2BSvcJm5b8TnkckCct6Dw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "prop=\"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop=\"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 2104780906,
      "isDeleted": false,
      "id": "zx16B1qD2zho6TxegWKUH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.1302055479981,
      "y": 898.2013193766271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1213.9999999999998,
      "height": 751.4285714285714,
      "seed": 1568070134,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 610257706,
      "isDeleted": false,
      "id": "vcUUSw9JTnQqEyh6KYTEu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1302055479981,
      "y": 1048.6298908051986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 244,
      "seed": 280242998,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 89183722,
      "isDeleted": false,
      "id": "LdFwToCfT4ZY9RZIDsXd_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1302055479982,
      "y": 1145.6298908051986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 106,
      "seed": 716526710,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 559057066,
      "isDeleted": false,
      "id": "LhhBt6SoJwdzkZ1NT6g3d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2698539854982,
      "y": 1179.1298908051986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 1430214070,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 537912170,
      "isDeleted": false,
      "id": "hu4Br3EFF42OET5GzCjad",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.1302055479982,
      "y": 1037.6298908051986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 267,
      "seed": 964112118,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2077484586,
      "isDeleted": false,
      "id": "AYOfWAR22PGZ8WZC-Hwmj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1302055479982,
      "y": 918.0298908051988,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.005859375,
      "height": 32.199999999999996,
      "seed": 333570102,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "App general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App general",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 763990250,
      "isDeleted": false,
      "id": "Yzp_lDXjtLA-_GKvYiSmZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1302055479982,
      "y": 1096.6298908051986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.99999999999994,
      "height": 165.00000000000003,
      "seed": 1214540150,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1488708522,
      "isDeleted": false,
      "id": "lg-H0jXffi8T4kx-a8cVB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.1302055479982,
      "y": 1151.6298908051986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 89,
      "seed": 1984154294,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lruhv8h5O66Bs1We7v7vj"
        }
      ],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 2006310506,
      "isDeleted": false,
      "id": "lruhv8h5O66Bs1We7v7vj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.8216117979982,
      "y": 1184.6298908051986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 203752438,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg-H0jXffi8T4kx-a8cVB",
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 115507498,
      "isDeleted": false,
      "id": "MnZq-KgQO4N-FpXMn97so",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.54836588057299,
      "y": 866.0584622337702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.5714285714285,
      "height": 522.8571428571429,
      "seed": 1544361270,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 839699434,
      "isDeleted": false,
      "id": "uLwQ8BQlBbaupDg_bwxHE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.3087769765699,
      "y": 908.9156050909129,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.716796875,
      "height": 32.199999999999996,
      "seed": 794885750,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Contex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contex",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 2132786858,
      "isDeleted": false,
      "id": "fsV9mg_6RLspB0QIHU03b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.691223023430098,
      "y": 1001.772747948056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.75,
      "height": 23,
      "seed": 1525006262,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "const name = \"Juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const name = \"Juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 2059819370,
      "isDeleted": false,
      "id": "U6qf-forpidwlT_sauwZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.3087769765699,
      "y": 1021.772747948056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.8571428571427,
      "height": 160,
      "seed": 1388337398,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          512.8571428571427,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1682676778,
      "isDeleted": false,
      "id": "NObRfHcnj9y5pF6adSA-O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.1659198337128,
      "y": 1011.772747948056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1059.9999999999998,
      "height": 184.28571428571422,
      "seed": 1047906870,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          608.5714285714287,
          -8.571428571428669
        ],
        [
          1059.9999999999998,
          175.71428571428555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1503299306,
      "isDeleted": false,
      "id": "n7XedOZRgSvq63-bxIQrS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.165919833713,
      "y": 1354.629890805198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.2857142857142,
      "height": 215.71428571428578,
      "seed": 216732534,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 54401450,
      "isDeleted": false,
      "id": "decFn_oxehBt5Y2ppz0lQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7144689408556,
      "y": 1513.1298908051986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.6171875,
      "height": 23,
      "seed": 140850358,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nyaOb8uMiIA2ol0FttTLn",
          "type": "arrow"
        }
      ],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "nombre = \"juan\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre = \"juan\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 1080120426,
      "isDeleted": false,
      "id": "nyaOb8uMiIA2ol0FttTLn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.451634119427,
      "y": 1023.2013193766271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.2857142857144,
      "height": 487.1428571428571,
      "seed": 1787375094,
      "groupIds": [
        "Y0JyaBUm3jHMVPOK6brdQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "decFn_oxehBt5Y2ppz0lQ",
        "focus": -0.510303046653647,
        "gap": 2.7857142857142208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          674.2857142857144,
          487.1428571428571
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1389311786,
      "isDeleted": false,
      "id": "5G0Syk_1N0V6U4eMxHWSo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.58036598326623,
      "y": -984.4870336623416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 216,
      "seed": 1885077302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t74tYaLH-s_nXS59ppOeX"
        }
      ],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 183681514,
      "isDeleted": false,
      "id": "t74tYaLH-s_nXS59ppOeX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.14677223326623,
      "y": -945.4870336623416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 843.8671875,
      "height": 138,
      "seed": 1849862262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "El \"Context\" en React se refiere a una característica que permite el manejo global del estado \nde una aplicación sin necesidad de pasar explícitamente los datos a través de las propiedades \nde los componentes. Context es una herramienta que facilita la propagación de datos, como el \nestado de la aplicación o funciones, a través de la jerarquía de componentes sin tener que \npasarlos manualmente de un componente a otro. Esto es especialmente útil cuando tienes \ndatos que son utilizados por muchos componentes en diferentes niveles de la jerarquía.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5G0Syk_1N0V6U4eMxHWSo",
      "originalText": "El \"Context\" en React se refiere a una característica que permite el manejo global del estado de una aplicación sin necesidad de pasar explícitamente los datos a través de las propiedades de los componentes. Context es una herramienta que facilita la propagación de datos, como el estado de la aplicación o funciones, a través de la jerarquía de componentes sin tener que pasarlos manualmente de un componente a otro. Esto es especialmente útil cuando tienes datos que son utilizados por muchos componentes en diferentes niveles de la jerarquía.",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 1943467178,
      "isDeleted": false,
      "id": "FrQqa3sUHZ_iBZ9owIL-o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5508036537776,
      "y": -616.6165674603169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1677863350,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LqwfkSMWfoweE-70HKOMh"
        }
      ],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2047041706,
      "isDeleted": false,
      "id": "LqwfkSMWfoweE-70HKOMh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9674670019058,
      "y": -566.6036345032895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 280986358,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrQqa3sUHZ_iBZ9owIL-o",
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 825053738,
      "isDeleted": false,
      "id": "Ve3mo5EttSYTzOE3Bzw-H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5508036537776,
      "y": -461.116567460317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 117421110,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1289059562,
      "isDeleted": false,
      "id": "G80VoBJxSjyVKkbKXvS79",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5508036537775,
      "y": -446.11656746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1084734838,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 2141867946,
      "isDeleted": false,
      "id": "xM0cu5HKv4T6-loHPMwwH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5508036537776,
      "y": -239.11656746031747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 138,
      "height": 123,
      "seed": 855416502,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 232180330,
      "isDeleted": false,
      "id": "659AxDI6GmyW6ASHTCD3E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5508036537775,
      "y": -214.11656746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 1654872054,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 2116414762,
      "isDeleted": false,
      "id": "aNMg_pnYh5VI2F05aDEru",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.5508036537775,
      "y": -210.11656746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 123,
      "seed": 2007034166,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1174583274,
      "isDeleted": false,
      "id": "Hej_ixAPSHgoae2oZZC4L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5508036537776,
      "y": -512.6165674603169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 94,
      "seed": 1364873846,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          94
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1970809514,
      "isDeleted": false,
      "id": "vWx4tMKJJUXyks2VZycow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5508036537776,
      "y": -506.6165674603169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 63,
      "seed": 445944758,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1664173418,
      "isDeleted": false,
      "id": "i8W8DvsOLPSUmOuLL1VR7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5508036537776,
      "y": -334.61656746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 97,
      "seed": 1567927542,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1484326954,
      "isDeleted": false,
      "id": "TKMMJm-UoYTXxgm7jPvHe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5508036537775,
      "y": -333.61656746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 127,
      "seed": 394239542,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          127
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1027240682,
      "isDeleted": false,
      "id": "YAa5yPmeuqWGqdiinOV8T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5508036537775,
      "y": -328.61656746031747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 117,
      "seed": 1301964662,
      "groupIds": [
        "Y5mXgeXAIX7KdegH8ZnWR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1140884906,
      "isDeleted": false,
      "id": "zlSk5VLsiD9HQfD7aRFJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.443522740925,
      "y": -310.7280706980855,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 259.8524169921875,
      "height": 124.24041748046886,
      "seed": 537528502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701287982533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.8524169921875,
          124.24041748046886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 368459882,
      "isDeleted": false,
      "id": "nsPKTldt-H7TAjVl5ehpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4127152458077,
      "y": -340.7980513194234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 325.1356506347654,
      "height": 99.54154205322277,
      "seed": 1584628214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ZCDi6TXHdhsOpaBEXN5Y"
        }
      ],
      "updated": 1701287982533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1558559594,
      "isDeleted": false,
      "id": "1ZCDi6TXHdhsOpaBEXN5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.3916733756905,
      "y": -303.027280292812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 217.177734375,
      "height": 24,
      "seed": 467391286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701287982548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state Array de productos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsPKTldt-H7TAjVl5ehpL",
      "originalText": "state Array de productos",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}