{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 105926753,
      "isDeleted": false,
      "id": "ST0mcWY_JnG_9g_jTSYeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.91133117675759,
      "y": -803.4283752441406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 832.1613769531247,
      "height": 559.3098449707031,
      "seed": 781854767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697495554628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 31728175,
      "isDeleted": false,
      "id": "tGj1SUVy36PTQ_77XC6Kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.27604675292969,
      "y": -770.2382659912109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.673828125,
      "height": 23,
      "seed": 681790031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697495554628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Componente genral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente genral",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 394894401,
      "isDeleted": false,
      "id": "5F2eSNrkOgvYr8EYRukCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.57810974121094,
      "y": -737.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 785,
      "height": 76,
      "seed": 1703094383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V83kTx6-IVpA63VxnpTDu"
        }
      ],
      "updated": 1697495554628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 882771023,
      "isDeleted": false,
      "id": "V83kTx6-IVpA63VxnpTDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.57716369628906,
      "y": -710.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.689453125,
      "height": 23,
      "seed": 1392657039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697495554628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "NavBar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5F2eSNrkOgvYr8EYRukCt",
      "originalText": "NavBar",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1869507617,
      "isDeleted": false,
      "id": "L9455yeWCiBw36SDRbQ8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.4114532470703,
      "y": -711.9440460205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.16146850585938,
      "height": 37.5,
      "seed": 299440303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FI8pBWuHviPa5lo0-zt4w"
        }
      ],
      "updated": 1697495554628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1444323951,
      "isDeleted": false,
      "id": "FI8pBWuHviPa5lo0-zt4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.46353149414062,
      "y": -704.6940460205078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.265625,
      "height": 23,
      "seed": 397421263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697495554628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Boton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9455yeWCiBw36SDRbQ8t",
      "originalText": "Boton",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 904806401,
      "isDeleted": false,
      "id": "LGif-c8po1ljppjp4XA0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.492218017578125,
      "y": -710.3762969970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.16146850585938,
      "height": 37.5,
      "seed": 287308015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41n4MfhFqtRdD9226NN4n"
        }
      ],
      "updated": 1697495554628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 387349647,
      "isDeleted": false,
      "id": "41n4MfhFqtRdD9226NN4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.44013977050781,
      "y": -703.1262969970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.265625,
      "height": 23,
      "seed": 61932303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697495554628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Boton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGif-c8po1ljppjp4XA0w",
      "originalText": "Boton",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1762170849,
      "isDeleted": false,
      "id": "Ti4vgKjfk32Ed2Okw2qrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.9219207763672,
      "y": -650.1185150146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 356,
      "seed": 802933039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDNEAefyRD2KNobyCgOCE"
        }
      ],
      "updated": 1697495554628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2069238447,
      "isDeleted": false,
      "id": "LDNEAefyRD2KNobyCgOCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.22163391113281,
      "y": -483.61851501464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.712890625,
      "height": 23,
      "seed": 856214351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697495554628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Contenedor de productos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ti4vgKjfk32Ed2Okw2qrm",
      "originalText": "Contenedor de productos",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 449639361,
      "isDeleted": false,
      "id": "pwLMqtNA_NB9hSPtR7yK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.72914123535156,
      "y": -460.7460479736328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.82809448242188,
      "height": 110.32550048828125,
      "seed": 1771080047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7B1Leg-mbqa7WVskSdhjI"
        }
      ],
      "updated": 1697495554629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2071848143,
      "isDeleted": false,
      "id": "7B1Leg-mbqa7WVskSdhjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.839508056640625,
      "y": -417.0832977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.048828125,
      "height": 23,
      "seed": 280724367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697495554629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwLMqtNA_NB9hSPtR7yK5",
      "originalText": "Producto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1868223393,
      "isDeleted": false,
      "id": "mkFBSWKfr_73BWcBFtYeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1093597412109,
      "y": -863.5715942382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.671875,
      "height": 89.4921875,
      "seed": 683817391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697495554629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LrhCnarSgzc5eNZgQgXje",
        "focus": 0.6816747680847985,
        "gap": 2.1614990234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.671875,
          89.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1730573039,
      "isDeleted": false,
      "id": "LrhCnarSgzc5eNZgQgXje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2708587646484,
      "y": -877.4127349853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 382544847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mkFBSWKfr_73BWcBFtYeG",
          "type": "arrow"
        }
      ],
      "updated": 1697495554629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Padre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padre",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1524742017,
      "isDeleted": false,
      "id": "FWqf-7bV7lbW8aSN3BzwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.6093597412109,
      "y": -563.5716094970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.0052490234375,
      "height": 128.0078125,
      "seed": 116709871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697495554629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EfhXSV15FhvfFNqljeplr",
        "focus": 0.23408556353677884,
        "gap": 9.16668701171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.0052490234375,
          -128.0078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 114834703,
      "isDeleted": false,
      "id": "EfhXSV15FhvfFNqljeplr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6093597412109,
      "y": -554.4049224853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.453125,
      "height": 23,
      "seed": 239191055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FWqf-7bV7lbW8aSN3BzwM",
          "type": "arrow"
        }
      ],
      "updated": 1697495554629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hijo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hijo",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 530653025,
      "isDeleted": false,
      "id": "oxgSb-AQxBMA5IYhjqqof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.06248474121094,
      "y": -132.41275024414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 868.8280944824219,
      "height": 567.8254852294922,
      "seed": 212625967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697495554629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2114700079,
      "isDeleted": false,
      "id": "wbUJ6vS0pzXnlLMH5QUOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.33074951171875,
      "y": -17.527374267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.16146850585938,
      "height": 37.5,
      "seed": 1327320143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CW601BaqtiosS1odDo2-"
        }
      ],
      "updated": 1697495554629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 199789377,
      "isDeleted": false,
      "id": "_CW601BaqtiosS1odDo2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.38282775878906,
      "y": -10.277374267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.265625,
      "height": 23,
      "seed": 1902963311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697495554629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Boton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbUJ6vS0pzXnlLMH5QUOj",
      "originalText": "Boton",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1831437647,
      "isDeleted": false,
      "id": "UzEfqmBHTYwcq2HLbxXYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.64840698242188,
      "y": -393.17054748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 33,
      "seed": 6538383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRO9YA-4yfKHR7XgyeGRV"
        }
      ],
      "updated": 1697495554629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2014804769,
      "isDeleted": false,
      "id": "dRO9YA-4yfKHR7XgyeGRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.781219482421875,
      "y": -388.17054748535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.265625,
      "height": 23,
      "seed": 1538939567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697495554629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Boton",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzEfqmBHTYwcq2HLbxXYZ",
      "originalText": "Boton",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}